# test1

./: pom.xml
src/main/java/com/jll/: TestApplication.java
src/main/java/com/jll/dto/: ProfileUploadDTO.java
src/main/java/com/jll/externalconfig/: SettingTest.java
src/main/java/com/jll/sys/: JynSort.java
src/main/java/com/jll/sys/annotation/: NoColumn.java
src/main/java/com/jll/sys/config/: JynMvcConfig.java
src/main/java/com/jll/sys/dao/: BaseRepository.java
src/main/java/com/jll/sys/exception/: ExceptionHandleAdvice.java  MainsiteErrorController.java  NoRecordException.java
src/main/java/com/jll/sys/page/: Pagination.java  Paging.java
src/main/java/com/jll/sys/result/: ArrayOkResult.java  BaseResult.java  FailResult.java  ObjectOkResult.java
src/main/java/com/jll/sys/utils/: Base64Utils.java  StringUtils.java
src/main/java/com/jll/web/: HtmlController.java  ProfileController.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/com/jll/: TestApplicationTests.java
