spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/camera
spring.datasource.username=root
spring.datasource.password=1956

#1
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#2
spring.jpa.show-sql=true

#3 Beautiful jsckson string 
spring.jackson.serialization.indent_output=true
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# System is forbidden to cache thymeleaf file.
spring.thymeleaf.cache=false
# # The system WILL be restarted, if the files in the folders is changed.
spring.devtools.restart.additional-paths=src/main/java
# The system will not be restarted, if the files in the folders is changed.
spring.devtools.restart.exclude=static/**,public/**

camera.uploadPath=G:/test